
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>This notebook is to create a function to ingest data from snowflake with a Dask cluster</title>
<link href="../../../_static/css/theme.css" rel="stylesheet"/>
<link href="../../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet"/>
<link href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../../../_static/sphinx-book-theme.5f77b4aec8189eecf79907ce328c390d.css" rel="stylesheet" type="text/css">
<link href="../../../_static/togglebutton.css" rel="stylesheet" type="text/css">
<link href="../../../_static/mystnb.css" rel="stylesheet" type="text/css"/>
<link as="script" href="../../../_static/js/index.1c5a1a01449ed65a7b51.js" rel="preload"/>
<script data-url_root="./" id="documentation_options" src="../../../_static/documentation_options.js"></script>
<script src="../../../_static/jquery.js"></script>
<script src="../../../_static/underscore.js"></script>
<script src="../../../_static/doctools.js"></script>
<script>let toggleHintShow = 'Click to show';</script>
<script>let toggleHintHide = 'Click to hide';</script>
<script>let toggleOpenOnPrint = 'true';</script>
<script src="../../../_static/togglebutton.js"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
<script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
<link href="genindex.html" rel="index" title="Index">
<link href="search.html" rel="search" title="Search"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
</link></link></link></link></head>
<body data-offset="80" data-spy="scroll" data-target="#bd-toc-nav">
<div class="container-fluid" id="banner"></div>
<div class="container-xl">
<div class="row">
<div class="col-12 col-md-2 bd-sidebar site-navigation show single-page" id="site-navigation">
</div>
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
<div class="topbar container-xl fixed-top">
<div class="topbar-contents row">
<div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
<div class="col pl-md-4 topbar-main">
<div class="dropdown-buttons-trigger">
<button aria-label="Download this page" class="btn btn-secondary topbarbtn" id="dropdown-buttons-trigger"><i class="fas fa-download"></i></button>
<div class="dropdown-buttons">
<!-- ipynb file if we had a myst markdown file -->
<!-- Download raw file -->
<a class="dropdown-buttons" href="../src/snowflake_dask.ipynb"><button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" title="Download source file" type="button">.ipynb</button></a>
<!-- Download PDF via print -->
<button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" id="download-print" onclick="window.print()" title="Print to PDF" type="button">.pdf</button>
</div>
</div>
<!-- Source interaction buttons -->
<div class="dropdown-buttons-trigger">
<button aria-label="Connect with source repository" class="btn btn-secondary topbarbtn" id="dropdown-buttons-trigger"><i class="fab fa-github"></i></button>
<div class="dropdown-buttons sourcebuttons">
<a class="repository-button" href="https://github.com/mlrun/marketplace"><button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" title="Source repository" type="button"><i class="fab fa-github"></i>repository</button></a>
<a class="issues-button" href="https://github.com/mlrun/marketplace/issues/new?title=Issue%20on%20page%20%2Fsnowflake_dask_example.html&amp;body=Your%20issue%20content%20here."><button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" title="Open an issue" type="button"><i class="fas fa-lightbulb"></i>open issue</button></a>
<a class="edit-button" href="https://github.com/mlrun/marketplace/edit/master/docs/snowflake_dask_example.ipynb"><button class="btn btn-secondary topbarbtn" data-placement="left" data-toggle="tooltip" title="Edit this page" type="button"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
</div>
</div>
<!-- Full screen (wrap in <a> to have style consistency -->
<a class="full-screen-button"><button aria-label="Fullscreen mode" class="btn btn-secondary topbarbtn" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode" type="button"><i class="fas fa-expand"></i></button></a>
<!-- Launch buttons -->
</div>
<!-- Table of contents -->
<div class="d-none d-md-block col-md-2 bd-toc show">
<div class="tocsection onthispage pt-5 pb-3">
<i class="fas fa-list"></i> Contents
            </div>
<nav id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#set-up-the-enviroment">
   Set up the enviroment
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#load-snowflake-configuration-from-config-file">
   Load snowflake configuration from config file.
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#create-a-python-function">
   Create a python function
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#write-the-function-to-a-py-file">
     write the function to a py file
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#convert-the-code-to-mlrun-function">
   Convert the code to MLRun function
  </a>
<ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#export-function-to-local-function-yaml-file-for-testing">
     export function to local
     <code class="docutils literal notranslate">
<span class="pre">
       function.yaml
      </span>
</code>
     file for testing
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#import-a-function-from-local-function-yaml-for-testing-need-to-change-it-to-import-from-hub-before-pr">
     import a function from local `function.yaml’ for testing (Need to change it to import from hub before PR)
    </a>
</li>
<li class="toc-h3 nav-item toc-entry">
<a class="reference internal nav-link" href="#create-a-dask-cluster-and-specify-the-configuration-for-the-dask-process-e-g-replicas-memory-etc">
     create a dask cluster and specify the configuration for the dask process (e.g. replicas, memory etc)
    </a>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#run-the-function">
   Run the function
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#track-the-progress-in-the-ui">
   Track the progress in the UI
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="row" id="main-content">
<div class="col-12 col-md-9 pl-md-3 pr-md-0">
<div>
<div class="tex2jax_ignore mathjax_ignore section" id="this-notebook-is-to-create-a-function-to-ingest-data-from-snowflake-with-a-dask-cluster">
<h1>This notebook is to create a function to ingest data from snowflake with a Dask cluster<a class="headerlink" href="#this-notebook-is-to-create-a-function-to-ingest-data-from-snowflake-with-a-dask-cluster" title="Permalink to this headline">¶</a></h1>
<p>The dask frameworks enables users to parallelize their python code and run it as a distributed process on Iguazio cluster and dramatically accelerate their performance. <br/>
In this notebook we’ll create an mlrun function running as a dask client to ingest data from snowflake. <br/>
It also demonstrates how to run parallelize query against snowflake using Dask Delayed option to query a large data set from snowflake. <br/>
The function will be published on the function marketplace. <br/>
For more information on dask over kubernetes: https://kubernetes.dask.org/en/latest/</p>
<div class="section" id="set-up-the-enviroment">
<h2>Set up the enviroment<a class="headerlink" href="#set-up-the-enviroment" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mlrun</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">yaml</span>

<span class="n">project_name</span> <span class="o">=</span> <span class="s2">"snowflake-dask"</span>
<span class="n">dask_cluster_name</span><span class="o">=</span><span class="s2">"snowflake-dask-cluster"</span>
<span class="n">artifact_path</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">set_environment</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="n">project_name</span><span class="p">,</span>
                                      <span class="n">artifact_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">'/v3io/projects/'</span><span class="p">),</span> <span class="n">project_name</span><span class="p">))</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">'artifact_path = </span><span class="si">{</span><span class="n">artifact_path</span><span class="si">}</span><span class="s1">'</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&gt; 2022-03-17 17:11:56,500 [info] loaded project snowflake-dask from MLRun DB
artifact_path = ('snowflake-dask', '/v3io/projects/snowflake-dask')
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="load-snowflake-configuration-from-config-file">
<h2>Load snowflake configuration from config file.<a class="headerlink" href="#load-snowflake-configuration-from-config-file" title="Permalink to this headline">¶</a></h2>
<p>This is for demo purpose, in the real production code, you would need to put the snowflake connection info into secrets use the secrets in the running pod to connect to snowflake</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load connection info</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">".config.yaml"</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">connection_info</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">safe_load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># verify the config</span>
<span class="nb">print</span><span class="p">(</span><span class="n">connection_info</span><span class="p">[</span><span class="s1">'account'</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>nf77378.eu-west-2.aws
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-python-function">
<h2>Create a python function<a class="headerlink" href="#create-a-python-function" title="Permalink to this headline">¶</a></h2>
<p>This function querys data from snowflake using snowflake python connector for parallel processing of the query results. <br/>
With snoeflake python connector, when you execute a query, the cursor will return the result batches. <br/>
Using Dask Delayed it will return and process results set in parallel. <br/></p>
<div class="section" id="write-the-function-to-a-py-file">
<h3>write the function to a py file<a class="headerlink" href="#write-the-function-to-a-py-file" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%writefile</span> snowflake_dask.py
<span class="sd">"""Snowflake Dask - Ingest Snaowflake data with Dask"""</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">mlrun</span>
<span class="kn">from</span> <span class="nn">mlrun.execution</span> <span class="kn">import</span> <span class="n">MLClientCtx</span>
<span class="kn">import</span> <span class="nn">snowflake.connector</span> <span class="k">as</span> <span class="nn">snow</span>
<span class="kn">from</span> <span class="nn">dask.distributed</span> <span class="kn">import</span> <span class="n">Client</span>
<span class="kn">from</span> <span class="nn">dask.dataframe</span> <span class="kn">import</span> <span class="n">from_delayed</span>
<span class="kn">from</span> <span class="nn">dask</span> <span class="kn">import</span> <span class="n">delayed</span>
<span class="kn">from</span> <span class="nn">dask</span> <span class="kn">import</span> <span class="n">dataframe</span> <span class="k">as</span> <span class="n">dd</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">"ignore"</span><span class="p">)</span>

<span class="nd">@delayed</span>
<span class="k">def</span> <span class="nf">load</span><span class="p">(</span><span class="n">batch</span><span class="p">):</span>

    <span class="sd">"""A delayed load one batch."""</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">"BATCHING"</span><span class="p">)</span>
        <span class="n">df_</span> <span class="o">=</span> <span class="n">batch</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">df_</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Failed on </span><span class="si">{</span><span class="n">batch</span><span class="si">}</span><span class="s2"> for </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
        <span class="k">raise</span>

<span class="k">def</span> <span class="nf">load_results</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">MLClientCtx</span><span class="p">,</span>
                 <span class="n">dask_client</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">connection_info</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
                 <span class="n">parquet_out_dir</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
                 <span class="n">publish_name</span> <span class="o">=</span> <span class="kc">None</span>
                <span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>

    <span class="sd">"""Snowflake Dask - Ingest Snaowflake data with Dask</span>

<span class="sd">    :param context:           the function context</span>
<span class="sd">    :param dask_client:       dask cluster function name</span>
<span class="sd">    :param connection_info:   Snowflake database connection info (this will be in a secret later)</span>
<span class="sd">    :param query:             query to for Snowflake</span>
<span class="sd">    :param parquet_out_dir:   directory path for the output parquet files</span>
<span class="sd">                              (default None, not write out)</span>
<span class="sd">    :param publish_name:      name of the dask dataframe to publish to the dask cluster</span>
<span class="sd">                              (default None, not publish)</span>

<span class="sd">    """</span>
    <span class="n">context</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">get_or_create_ctx</span><span class="p">(</span><span class="s1">'snawflake-dask-cluster'</span><span class="p">)</span>

    <span class="c1"># setup dask client from the MLRun dask cluster function</span>
    <span class="k">if</span> <span class="n">dask_client</span><span class="p">:</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">import_function</span><span class="p">(</span><span class="n">dask_client</span><span class="p">)</span><span class="o">.</span><span class="n">client</span>
        <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'Existing dask client === &gt;&gt;&gt; </span><span class="si">{</span><span class="n">client</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">()</span>
        <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'</span><span class="se">\n</span><span class="s1">Newly created dask client === &gt;&gt;&gt; </span><span class="si">{</span><span class="n">client</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>

    <span class="n">conn</span> <span class="o">=</span> <span class="n">snow</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="o">**</span><span class="n">connection_info</span><span class="p">)</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
    <span class="n">batches</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">get_result_batches</span><span class="p">()</span>
    <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'batches len === </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">batches</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>

    <span class="n">dfs</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">batches</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">batch</span><span class="o">.</span><span class="n">rowcount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">df</span> <span class="o">=</span> <span class="n">load</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
            <span class="n">dfs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
    <span class="n">ddf</span> <span class="o">=</span> <span class="n">from_delayed</span><span class="p">(</span><span class="n">dfs</span><span class="p">)</span>

    <span class="c1"># materialize the query results set for some sample compute</span>

    <span class="n">ddf_describe</span> <span class="o">=</span> <span class="n">ddf</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>

    <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'query  === &gt;&gt;&gt; </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="sa">f</span><span class="s1">'ddf  === &gt;&gt;&gt; </span><span class="si">{</span><span class="n">ddf</span><span class="si">}</span><span class="se">\n</span><span class="s1">'</span><span class="p">)</span>
    <span class="n">context</span><span class="o">.</span><span class="n">log_result</span><span class="p">(</span><span class="s1">'number of rows'</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ddf</span><span class="o">.</span><span class="n">index</span><span class="p">))</span>
    <span class="n">context</span><span class="o">.</span><span class="n">log_dataset</span><span class="p">(</span><span class="s2">"ddf_describe"</span><span class="p">,</span> <span class="n">df</span><span class="o">=</span><span class="n">ddf_describe</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">publish_name</span><span class="p">:</span>
        <span class="n">context</span><span class="o">.</span><span class="n">log_result</span><span class="p">(</span><span class="s1">'data_set_name'</span><span class="p">,</span> <span class="n">publish_name</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">client</span><span class="o">.</span><span class="n">list_datasets</span><span class="p">():</span>
            <span class="n">ddf</span><span class="o">.</span><span class="n">persist</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="n">publish_name</span><span class="p">)</span>
            <span class="n">client</span><span class="o">.</span><span class="n">publish_dataset</span><span class="p">(</span><span class="n">publish_name</span><span class="o">=</span><span class="n">ddf</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">parquet_out_dir</span><span class="p">:</span>
        <span class="n">dd</span><span class="o">.</span><span class="n">to_parquet</span><span class="p">(</span><span class="n">df</span><span class="o">=</span><span class="n">ddf</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="n">parquet_out_dir</span><span class="p">)</span>
        <span class="n">context</span><span class="o">.</span><span class="n">log_result</span><span class="p">(</span><span class="s1">'parquet directory'</span><span class="p">,</span> <span class="n">parquet_out_dir</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Overwriting snowflake_dask.py
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="convert-the-code-to-mlrun-function">
<h2>Convert the code to MLRun function<a class="headerlink" href="#convert-the-code-to-mlrun-function" title="Permalink to this headline">¶</a></h2>
<p>Use code_to_function to convert the code to MLRun <br/></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">code_to_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"snowflake-dask"</span><span class="p">,</span>  
                            <span class="n">kind</span><span class="o">=</span><span class="s1">'job'</span><span class="p">,</span> 
                            <span class="n">filename</span><span class="o">=</span><span class="s1">'snowflake_dask.py'</span><span class="p">,</span>
                            <span class="n">image</span><span class="o">=</span><span class="s1">'mlrun/mlrun'</span><span class="p">,</span>
                            <span class="n">requirements</span><span class="o">=</span><span class="s1">'requirements.txt'</span><span class="p">,</span>
                            <span class="n">handler</span><span class="o">=</span><span class="s2">"load_results"</span><span class="p">,</span> 
                            <span class="n">description</span><span class="o">=</span><span class="s2">"Snowflake Dask - Ingest snowflake data in parallel with Dask cluster"</span><span class="p">,</span>
                            <span class="n">categories</span><span class="o">=</span><span class="p">[</span><span class="s2">"data-prep"</span><span class="p">],</span>
                            <span class="n">labels</span><span class="o">=</span><span class="p">{</span><span class="s2">"author"</span><span class="p">:</span> <span class="s2">"xingsheng"</span><span class="p">}</span>
                           <span class="p">)</span>
<span class="n">fn</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mlrun</span><span class="o">.</span><span class="n">platforms</span><span class="o">.</span><span class="n">auto_mount</span><span class="p">())</span>
<span class="n">fn</span><span class="o">.</span><span class="n">deploy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="export-function-to-local-function-yaml-file-for-testing">
<h3>export function to local <code class="docutils literal notranslate"><span class="pre">function.yaml</span></code> file for testing<a class="headerlink" href="#export-function-to-local-function-yaml-file-for-testing" title="Permalink to this headline">¶</a></h3>
<p>in the real usage, we will import a function from hub</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span><span class="o">.</span><span class="n">export</span><span class="p">(</span><span class="s1">'function.yaml'</span><span class="p">)</span>
<span class="c1"># print(fn.to_yaml())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&gt; 2022-03-17 17:12:47,044 [info] function spec saved to path: function.yaml
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;mlrun.runtimes.kubejob.KubejobRuntime at 0x7fae6fe3e690&gt;
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="import-a-function-from-local-function-yaml-for-testing-need-to-change-it-to-import-from-hub-before-pr">
<h3>import a function from local `function.yaml’ for testing (Need to change it to import from hub before PR)<a class="headerlink" href="#import-a-function-from-local-function-yaml-for-testing-need-to-change-it-to-import-from-hub-before-pr" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fn</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">import_function</span><span class="p">(</span><span class="s2">"./function.yaml"</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># fn = mlrun.import_function("hub://snowflake_dask")</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="create-a-dask-cluster-and-specify-the-configuration-for-the-dask-process-e-g-replicas-memory-etc">
<h3>create a dask cluster and specify the configuration for the dask process (e.g. replicas, memory etc)<a class="headerlink" href="#create-a-dask-cluster-and-specify-the-configuration-for-the-dask-process-e-g-replicas-memory-etc" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># function URI is db://&lt;project&gt;/&lt;name&gt;</span>
<span class="n">dask_uri</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">'db://</span><span class="si">{</span><span class="n">project_name</span><span class="si">}</span><span class="s1">/</span><span class="si">{</span><span class="n">dask_cluster_name</span><span class="si">}</span><span class="s1">'</span>
<span class="n">dask_uri</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>'db://snowflake-dask/snowflake-dask-cluster'
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dsf</span> <span class="o">=</span> <span class="n">mlrun</span><span class="o">.</span><span class="n">new_function</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">dask_cluster_name</span><span class="p">,</span> 
                         <span class="n">kind</span><span class="o">=</span><span class="s1">'dask'</span><span class="p">,</span> 
                         <span class="n">image</span><span class="o">=</span><span class="s1">'mlrun/mlrun'</span><span class="p">,</span>
                         <span class="n">requirements</span><span class="o">=</span><span class="p">[</span><span class="s2">"bokeh"</span><span class="p">,</span> <span class="s2">"snowflake-connector-python[pandas]"</span><span class="p">]</span>
                        <span class="p">)</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">mlrun</span><span class="o">.</span><span class="n">mount_v3io</span><span class="p">())</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">remote</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">min_replicas</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">max_replicas</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">spec</span><span class="o">.</span><span class="n">service_type</span> <span class="o">=</span> <span class="s2">"NodePort"</span>
<span class="n">dsf</span><span class="o">.</span><span class="n">with_requests</span><span class="p">(</span><span class="n">mem</span><span class="o">=</span><span class="s1">'4G'</span><span class="p">,</span> <span class="n">cpu</span><span class="o">=</span><span class="s1">'2'</span><span class="p">)</span>
<span class="c1"># dsf.spec.node_port=30088</span>
<span class="c1"># dsf.spec.scheduler_timeout = "5 days"</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dsf</span><span class="o">.</span><span class="n">deploy</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span> <span class="o">=</span> <span class="n">dsf</span><span class="o">.</span><span class="n">client</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&gt; 2022-03-17 17:13:51,354 [info] trying dask client at: tcp://mlrun-snowflake-dask-cluster-15ea793c-d.default-tenant:8786
&gt; 2022-03-17 17:13:51,391 [info] using remote dask scheduler (mlrun-snowflake-dask-cluster-15ea793c-d) at: tcp://mlrun-snowflake-dask-cluster-15ea793c-d.default-tenant:8786
</pre></div>
</div>
<div class="output text_html"><a href="http://default-tenant.app.us-sales-322.iguazio-cd1.com:30088/status" target="_blank">dashboard link: default-tenant.app.us-sales-322.iguazio-cd1.com:30088</a></div></div>
</div>
</div>
</div>
<div class="section" id="run-the-function">
<h2>Run the function<a class="headerlink" href="#run-the-function" title="Permalink to this headline">¶</a></h2>
<p>When running the function you would see a remote dashboard link as part of the result. click on this link takes you to the dask monitoring dashboard</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">p</span> <span class="o">=</span> <span class="s1">'my-local-test'</span>
<span class="n">parquet_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">"/v3io/bigdata/pq_from_sf_dask/</span><span class="si">{</span><span class="n">p</span><span class="si">}</span><span class="s2">"</span>

<span class="n">fn</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">handler</span> <span class="o">=</span> <span class="s1">'load_results'</span><span class="p">,</span>
       <span class="n">params</span><span class="o">=</span><span class="p">{</span><span class="s2">"dask_client"</span><span class="p">:</span> <span class="n">dask_uri</span><span class="p">,</span> 
               <span class="s2">"connection_info"</span><span class="p">:</span> <span class="n">connection_info</span><span class="p">,</span> 
               <span class="s2">"query"</span><span class="p">:</span> <span class="s2">"SELECT * FROM SNOWFLAKE_SAMPLE_DATA.TPCH_SF1.CUSTOMER"</span><span class="p">,</span>
               <span class="s2">"parquet_out_dir"</span><span class="p">:</span> <span class="n">parquet_path</span><span class="p">,</span>
               <span class="s2">"publish_name"</span><span class="p">:</span> <span class="s2">"customer"</span><span class="p">,</span>
              <span class="p">}</span>
      <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">client</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="track-the-progress-in-the-ui">
<h2>Track the progress in the UI<a class="headerlink" href="#track-the-progress-in-the-ui" title="Permalink to this headline">¶</a></h2>
<p>Users can view the progress and detailed information in the mlrun UI by clicking on the uid above. <br/>
Also, to track the dask progress in the dask UI click on the “dashboard link” above the “client” section</p>
</div>
</div>
</div>
<div class="prev-next-bottom">
</div>
</div>
</div>
<footer class="footer mt-5 mt-md-0">
<div class="container">
<p>
        
            © Copyright .<br>
</br></p>
</div>
</footer>
</main>
</div>
</div>
<script src="../../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>
</body>
</html>