
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>model_monitoring_batch package</title>
<!-- Loaded before other Sphinx assets -->
<link href="../../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet"/>
<link href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css" rel="stylesheet"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2" rel="preload" type="font/woff2"/>
<link as="font" crossorigin="" href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2" rel="preload" type="font/woff2"/>
<link href="../../../_static/pygments.css" rel="stylesheet" type="text/css">
<link href="../../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" rel="stylesheet" type="text/css">
<link href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" rel="stylesheet" type="text/css">
<link href="../../../_static/togglebutton.css" rel="stylesheet" type="text/css">
<!-- Pre-loaded scripts that we'll load fully later -->
<link as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf" rel="preload"/>
<script src="../../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
<script data-url_root="./" id="documentation_options" src="../../../_static/documentation_options.js"></script>
<script src="../../../_static/jquery.js"></script>
<script src="../../../_static/underscore.js"></script>
<script src="../../../_static/doctools.js"></script>
<script>let toggleHintShow = 'Click to show';</script>
<script>let toggleHintHide = 'Click to hide';</script>
<script>let toggleOpenOnPrint = 'true';</script>
<script src="../../../_static/togglebutton.js"></script>
<script src="../../../_static/scripts/sphinx-book-theme.js"></script>
<script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
<link href="genindex.html" rel="index" title="Index">
<link href="search.html" rel="search" title="Search">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="en" name="docsearch:language"/>
<!-- Google Analytics -->
</link></link></link></link></link></link></head>
<body data-offset="60" data-spy="scroll" data-target="#bd-toc-nav">
<!-- Checkboxes to toggle the left sidebar -->
<input aria-label="Toggle navigation sidebar" class="sidebar-toggle" id="__navigation" name="__navigation" type="checkbox"/>
<label class="overlay overlay-navbar" for="__navigation">
<div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input aria-label="Toggle in-page Table of Contents" class="sidebar-toggle" id="__page-toc" name="__page-toc" type="checkbox"/>
<label class="overlay overlay-pagetoc" for="__page-toc">
<div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>
<div class="container-fluid" id="banner"></div>
<div class="container-xl">
<div class="row">
<!-- Sidebar -->
<div class="bd-sidebar noprint single-page" id="site-navigation">
</div>
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
<div class="header-article row sticky-top noprint">
<div class="col py-1 d-flex header-article-main">
<div class="header-article__left">
</div>
<div class="header-article__right">
<button class="headerbtn" data-placement="bottom" data-toggle="tooltip" onclick="toggleFullScreen()" title="Fullscreen mode">
<span class="headerbtn__icon-container">
<i class="fas fa-expand"></i>
</span>
</button>
<div class="menu-dropdown menu-dropdown-repository-buttons">
<button aria-label="Source repositories" class="headerbtn menu-dropdown__trigger">
<i class="fab fa-github"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/mlrun/marketplace" title="Source repository">
<span class="headerbtn__icon-container">
<i class="fab fa-github"></i>
</span>
<span class="headerbtn__text-container">repository</span>
</a>
</li>
<li>
<a class="headerbtn" data-placement="left" data-toggle="tooltip" href="https://github.com/mlrun/marketplace/issues/new?title=Issue%20on%20page%20%2Fmodel_monitoring_batch.html&amp;body=Your%20issue%20content%20here." title="Open an issue">
<span class="headerbtn__icon-container">
<i class="fas fa-lightbulb"></i>
</span>
<span class="headerbtn__text-container">open issue</span>
</a>
</li>
<li>

</li>
</ul>
</div>
</div>
<div class="menu-dropdown menu-dropdown-download-buttons">
<button aria-label="Download this page" class="headerbtn menu-dropdown__trigger">
<i class="fas fa-download"></i>
</button>
<div class="menu-dropdown__content">
<ul>
<li>

</li>
<li>
<button class="headerbtn" data-placement="left" data-toggle="tooltip" onclick="printPdf(this)" title="Print to PDF">
<span class="headerbtn__icon-container">
<i class="fas fa-file-pdf"></i>
</span>
<span class="headerbtn__text-container">.pdf</span>
</button>
</li>
</ul>
</div>
</div>
<label class="headerbtn headerbtn-page-toc" for="__page-toc">
<span class="headerbtn__icon-container">
<i class="fas fa-list"></i>
</span>
</label>
</div>
</div>
<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
<div class="tocsection onthispage pt-5 pb-3">
<i class="fas fa-list"></i> Contents
    </div>
<nav aria-label="Page" id="bd-toc-nav">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#module-model_monitoring_batch.model_monitoring_batch">
   model_monitoring_batch.model_monitoring_batch module
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#module-model_monitoring_batch">
   Module contents
  </a>
</li>
</ul>
</nav>
</div>
</div>
<div class="article row">
<div class="col pl-md-3 pl-lg-5 content-container">
<!-- Table of contents that is only displayed when printing the page -->
<div class="onlyprint" id="jb-print-docs-body">
<h1>model_monitoring_batch package</h1>
<!-- Table of contents -->
<div id="print-main-content">
<div id="jb-print-toc">
<div>
<h2> Contents </h2>
</div>
<nav aria-label="Page">
<ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#module-model_monitoring_batch.model_monitoring_batch">
   model_monitoring_batch.model_monitoring_batch module
  </a>
</li>
<li class="toc-h2 nav-item toc-entry">
<a class="reference internal nav-link" href="#module-model_monitoring_batch">
   Module contents
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<main id="main-content" role="main">
<div>
<section id="model-monitoring-batch-package">
<h1>model_monitoring_batch package<a class="headerlink" href="#model-monitoring-batch-package" title="Permalink to this headline">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</section>
<section id="module-model_monitoring_batch.model_monitoring_batch">
<span id="model-monitoring-batch-model-monitoring-batch-module"></span><h2>model_monitoring_batch.model_monitoring_batch module<a class="headerlink" href="#module-model_monitoring_batch.model_monitoring_batch" title="Permalink to this headline">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.BatchProcessor">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">BatchProcessor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">mlrun.execution.MLClientCtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">project</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_monitoring_access_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">v3io_access_key</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#BatchProcessor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.BatchProcessor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.BatchProcessor.check_for_drift">
<span class="sig-name descname"><span class="pre">check_for_drift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">drift_result</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#BatchProcessor.check_for_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.BatchProcessor.check_for_drift" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.BatchProcessor.get_last_created_dir">
<em class="property"><span class="pre">static</span> </em><span class="sig-name descname"><span class="pre">get_last_created_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint_dir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#BatchProcessor.get_last_created_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.BatchProcessor.get_last_created_dir" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.BatchProcessor.post_init">
<span class="sig-name descname"><span class="pre">post_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#BatchProcessor.post_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.BatchProcessor.post_init" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.BatchProcessor.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#BatchProcessor.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.BatchProcessor.run" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.HellingerDistance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">HellingerDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distrib_t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distrib_u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#HellingerDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.HellingerDistance" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Hellinger distance is an f divergence measure, similar to the Kullback-Leibler (KL) divergence.
However, unlike KL Divergence the Hellinger divergence is symmetric and bounded over a probability space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.HellingerDistance.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">float</span><a class="reference internal" href="model_monitoring_batch.html#HellingerDistance.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.HellingerDistance.compute" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.HellingerDistance.distrib_t">
<span class="sig-name descname"><span class="pre">distrib_t</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.HellingerDistance.distrib_t" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.HellingerDistance.distrib_u">
<span class="sig-name descname"><span class="pre">distrib_u</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.HellingerDistance.distrib_u" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">KullbackLeiblerDivergence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distrib_t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distrib_u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#KullbackLeiblerDivergence"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>KL Divergence (or relative entropy) is a measure of how one probability distribution differs from another.
It is an asymmetric measure (thus it’s not a metric) and it doesn’t satisfy the triangle inequality.
KL Divergence of 0, indicates two identical distributions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">capping</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kld_scaling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span> → <span class="pre">float</span><a class="reference internal" href="model_monitoring_batch.html#KullbackLeiblerDivergence.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.compute" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.distrib_t">
<span class="sig-name descname"><span class="pre">distrib_t</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.distrib_t" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.distrib_u">
<span class="sig-name descname"><span class="pre">distrib_u</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.KullbackLeiblerDivergence.distrib_u" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">TotalVarianceDistance</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">distrib_t</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distrib_u</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#TotalVarianceDistance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Provides a symmetric drift distance between two periods t and u
Z - vector of random variables
Pt - Probability distribution over time span t</p>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> → <span class="pre">float</span><a class="reference internal" href="model_monitoring_batch.html#TotalVarianceDistance.compute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.compute" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.distrib_t">
<span class="sig-name descname"><span class="pre">distrib_t</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.distrib_t" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.distrib_u">
<span class="sig-name descname"><span class="pre">distrib_u</span></span><em class="property"><span class="pre">:</span> <span class="pre">numpy.ndarray</span></em><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.TotalVarianceDistance.distrib_u" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.VirtualDrift">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">VirtualDrift</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prediction_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_weights</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inf_capping</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#VirtualDrift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.VirtualDrift" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.VirtualDrift.compute_drift_from_histograms">
<span class="sig-name descname"><span class="pre">compute_drift_from_histograms</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">feature_stats</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_stats</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#VirtualDrift.compute_drift_from_histograms"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.VirtualDrift.compute_drift_from_histograms" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.VirtualDrift.compute_metrics_over_df">
<span class="sig-name descname"><span class="pre">compute_metrics_over_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">base_histogram</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latest_histogram</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#VirtualDrift.compute_metrics_over_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.VirtualDrift.compute_metrics_over_df" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.VirtualDrift.dict_to_histogram">
<span class="sig-name descname"><span class="pre">dict_to_histogram</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">histogram_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#VirtualDrift.dict_to_histogram"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.VirtualDrift.dict_to_histogram" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="model_monitoring_batch.model_monitoring_batch.handler">
<span class="sig-prename descclassname"><span class="pre">model_monitoring_batch.model_monitoring_batch.</span></span><span class="sig-name descname"><span class="pre">handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">mlrun.execution.MLClientCtx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="model_monitoring_batch.html#handler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#model_monitoring_batch.model_monitoring_batch.handler" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>
</section>
<section id="module-model_monitoring_batch">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model_monitoring_batch" title="Permalink to this headline">#</a></h2>
</section>
</section>
</div>
</main>
<footer class="footer-article noprint">
<!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
</footer>
</div>
</div>
<div class="footer-content row">
<footer class="col footer"><p>
  
      © Copyright .<br/>
</p>
</footer>
</div>
</div>
</div>
</div>
<!-- Scripts loaded after <body> so the DOM is not blocked -->
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
</body>
</html>